lockable-resources: 2.12
jjwt-api: 0.11.2-9.c8b45b8bb173
pipeline-stage-step: 2.5
blueocean-rest-impl: 1.25.1
script-security: 1.78
ssh-credentials: 1.19
pipeline-multibranch-defaults: 2.1
pipeline-graph-analysis: 1.11
snakeyaml-api: 1.29.1
ace-editor: 1.1
mailer: 1.34
github-pullrequest: 0.3.0
bouncycastle-api: 2.25
pipeline-milestone-step: 1.3.2
bootstrap4-api: 4.6.0-3
pipeline-github: 2.8-138.d766e30bb08b
junit: 1.53
jdk-tool: 1.5
plain-credentials: 1.7
azure-credentials-ext: 1.0
job-dsl: 1.78.1
blueocean-config: 1.25.1
sonar: 2.14
terraform: 1.0.10
jenkins-design-language: 1.25.1
workflow-cps: 2633.v6baeedc13805
ssh-agent: 1.23
popper-api: 1.16.1-2
sshd: 3.1.0
gradle: 1.37.1
trilead-api: 1.0.13
display-url-api: 2.3.5
git-client: 3.10.0
maven-plugin: 3.15.1
antisamy-markup-formatter: 2.4
workflow-cps-global-lib: 548.v9085a486966a
workflow-basic-steps: 2.24
workflow-api: 2.47
embeddable-build-status: 2.0.3
durable-task: 493.v195aefbb0ff2
pipeline-model-definition: 1.9.2
matrix-project: 1.19
slack: 2.48
blueocean-commons: 1.25.1
cloudbees-bitbucket-branch-source: 2.9.11
jaxb: 2.3.0.1
email-ext: 2.84
pipeline-input-step: 2.12
workflow-job: 2.42
ssh-slaves: 1.33.0
build-timeout: 1.20
structs: 1.23
docker-workflow: 1.26
handlebars: 3.0.8
workflow-multibranch: 2.26
jquery3-api: 3.6.0-2
authentication-tokens: 1.4
jackson2-api: 2.13.0-230.v59243c64b0a5
bootstrap5-api: 5.1.3-1
github-checks: 1.0.13
blueocean-pipeline-scm-api: 1.25.1
popper2-api: 2.10.2-1
workflow-aggregator: 2.6
momentjs: 1.1.1
ansicolor: 1.0.1
blueocean-rest: 1.25.1
blueocean-bitbucket-pipeline: 1.25.1
git-server: 1.10
plugin-util-api: 2.5.1
git: 4.10.0
workflow-step-api: 2.24
jquery-detached: 1.2.1
blueocean-github-pipeline: 1.25.1
github-api: 1.133
blueocean-dashboard: 1.25.1
gitlab-api: 1.0.6
docker-plugin: 1.2.3
azure-container-registry-tasks: 0.6.5
pubsub-light: 1.16
multibranch-build-strategy-extension: 1.0.10
azure-sdk: 61.v6a8af1f5f5b6
branch-api: 2.7.0
pipeline-build-step: 2.15
blueocean-pipeline-api-impl: 1.25.1
echarts-api: 5.2.2-1
pipeline-rest-api: 2.19
javadoc: 1.6
workflow-scm-step: 2.13
blueocean-git-pipeline: 1.25.1
font-awesome-api: 5.15.4-1
blueocean-web: 1.25.1
github-oauth: 0.34
checks-api: 1.7.2
docker-build-step: 2.8
gitlab-branch-source: 1.5.9
okhttp-api: 4.9.2-20211102
token-macro: 267.vcdaea6462991
docker-java-api: 3.1.5.2
handy-uri-templates-2-api: 2.1.8-1.0
jira: 3.6
pipeline-stage-tags-metadata: 1.9.2
caffeine-api: 2.9.2-29.v717aac953ff3
timestamper: 1.13
blueocean-core-js: 1.25.1
variant: 1.4
apache-httpcomponents-client-4-api: 4.5.13-1.0
github-branch-source: 2.11.3
azure-commons: 1.1.3
pipeline-model-extensions: 1.9.2
pipeline-model-api: 1.9.2
config-file-provider: 3.8.1
azure-credentials: 198.vf9c2fdfde55c
htmlpublisher: 1.28
workflow-durable-task-step: 1097.veac1aacfbda8
docker-commons: 1.17
blueocean-jwt: 1.25.1
credentials: 2.6.1
pipeline-stage-view: 2.19
workflow-support: 3.8
command-launcher: 1.6
jsch: 0.1.55.2
scm-api: 2.6.5
credentials-binding: 1.27
github: 1.34.1
favorite: 2.3.3
cloudbees-folder: 6.16
copyartifact: 1.46.2
windows-azure-storage: 365.vf41653c43b01
matrix-auth: 2.6.8
azure-ad: 185.v3b416408dcb1
azure-keyvault: 131.v867845ef6ae9
azure-cli: 0.9
extended-read-permission: 3.2
cloud-stats: 0.27
azure-vm-agents: 799.va4c741108611
